MONGO_URI=mongodb+srv://Jayesh_Wani:OvsB7sVTkIzyBxJU@cluster0.lzbpr.mongodb.net/cryptoDB?retryWrites=true&w=majority
COINGECKO_API=https://api.coingecko.com/api/v3/ping?x_cg_demo_api_key=CG-7jTNLz7ozomPzB8En9QdAZe6
PORT=3000
REACT_APP_BACKEND_URL=http://localhost:3000
